<!DOCTYPE html>
<html>
<head>
	<title>РумипедиЯ. Андрей Токомин.</title><base target="_parent">

<meta name="viewport" content="width=600, initial-scale=1">

<style>

/* Жирный шрифт для заголовка */
   h2 {    font-family: Arial; color: #000000; font-size: 10pt;  line-height: 11pt;  font-style: normal;  font-weight: 100; transform: scaleY(2);  } 

/* обычный шрифт для линков */
   h1 {    font-family: Arial; color: #ffffff; font-size: 12pt;  line-height: 14pt;  font-style: normal;  font-weight: 100;  } 


</style>
</head>
<body bgcolor="#000000" link="#FFFFFF" vlink="#DCDCDC">
<div style="position: absolute; pointer-events: none; top: 0px; z-index: 100; "><img align="center" width="100%" height="1000" src="shadow.png"></div> 
<table width="400" >

<tr>
<td heigh="20" valign="top" bgcolor="#2F4F4F">
<h1> &nbsp; <a href="lanin_universe_cat.html"> Главная страница</a> </h1>
</td>
</tr>

<tr>
<td heigh="20" valign="top" bgcolor="#2F4F4F">
<h1> &nbsp; <a href="lanin_universe_cat.html"> Все категории</a> </h1>
</td>
</tr>

<tr><td><br><br></td></tr>

<tr>
<td valign="top" bgcolor="#ffffff">
<h2> &nbsp;  КАТЕГОРИИ </h2>
</td>
</tr>


<tr>
<td  valign="top" bgcolor="#2F4F4F">
<h1> &nbsp;  <a href="corby_cat.html"> Корбиверс </a></h1></center>
</td>
</tr>


<tr>
<td  valign="top" bgcolor="#2F4F4F">
<h1> &nbsp;  <a href="characters_cat.html">Персонажи</a> </h1>
</td>
</tr>


<tr><td><br><br></td></tr>

<tr>
<td  valign="top" bgcolor="#ffffff">
<h2> &nbsp;  СВЯЗАННЫЕ  СТАТЬИ </h2>
</td>
</tr>

<tr>
<td width="20%"  valign="top" bgcolor="#2F4F4F">
<h1> &nbsp;  <a href="alesya_tokomina.html"> Алеся Токомина </a></h1></center>
</td>
</tr> 

<tr>
<td  valign="top" bgcolor="#2F4F4F">
<h1> &nbsp;  <a href="artem_tokomin.html"> Артем Токомин </a></h1></center>
</td>
</tr> 

<tr>
<td  valign="top" bgcolor="#2F4F4F">
<h1> &nbsp;  <a href="corby.html"> Корби </a></h1></center>
</td>
</tr>

<tr>
<td  valign="top" bgcolor="#2F4F4F">
<h1> &nbsp;  <a href="margo_tokomina.html"> Маргарита Токомина </a></h1></center>
</td>
</tr>

<tr>
<td  valign="top" bgcolor="#2F4F4F">
<h1> &nbsp;  <a href="killer_prize_novel.html">&laquo;Награда убийц&raquo;</a></h1></center>
</td>
</tr>

<tr>
<td   valign="top" bgcolor="#2F4F4F">
<h1> &nbsp;  <a href="nik.html"> Ник </a></h1></center>
</td>
</tr>

<tr>
<td  valign="top" bgcolor="#2F4F4F">
<h1> &nbsp;  <a href="corby_novel.html"> &laquo;Песня для Корби&raquo</a></h1></center>
</td>
</tr>

</td>
</tr>
</table>
</body>
</html>
